# amf-training

./: pom.xml
src/main/resources/: orders.csv
src/main/scala/com/finaxys/training/akka/: Wallet.scala  WalletActor.scala
src/main/scala/com/finaxys/training/akka/persistence/: WalletPersistentActor.scala
src/main/scala/com/finaxys/training/spark/: OrdersSparkCore.scala  OrdersSparkSql.scala  OrdersSparkStreaming.scala
src/test/scala/com/finaxys/training/akka/: WalletActorTest.scala
src/test/scala/com/finaxys/training/akka/persistence/: WalletPersistentActorTest.scala
